# BFloEcommerce

./: BFloEcommerce.sln  README.md
BFloEcommerce/: BFloEcommerce.csproj  Program.cs  WeatherForecast.cs
BFloEcommerce/Controllers/: WeatherForecastController.cs
BFloEcommerce/Properties/: launchSettings.json
BFloEcommerce/Protos/: todo.proto
BFloEcommerce/Services/: TodoAllService.cs
BFloEcommerceClient/: BFloEcommerceClient.csproj  Program.cs
BFloEcommerceClient/protos/: todo.proto
GrpcGreeter/Properties/: launchSettings.json
GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
GrpcTodoClient/: GrpcTodoClient.csproj
GrpcTodoClient/Protos/: todo.proto
ProductGrpc/: ProductGrpc.csproj  Program.cs
ProductGrpc/Data/: ProductsContext.cs  ProductsContextSeed.cs
ProductGrpc/Mapper/: ProductProfile.cs
ProductGrpc/Models/: Product.cs
ProductGrpc/Properties/: launchSettings.json
ProductGrpc/Protos/: product.proto
ProductGrpc/Services/: ProductService.cs
ProductGrpcClient/: ProductGrpcClient.csproj  Program.cs
ProductWorkerService/: ProductFactory.cs  ProductWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
